VITE_APIKEY = "AIzaSyBQ-1cnTLo4jeAAvJL_6WWL7CTC7ZZG2Ys",
VITE_AUTHDOMAIN = "sociogram-6ded4.firebaseapp.com",
VITE_PROJECTID = "sociogram-6ded4",
VITE_STORAGEBUCKET = "sociogram-6ded4.appspot.com",
VITE_MESSAGESENDERID = "405107400983",
VITE_APPID = "1:405107400983:web:03dd1f6507f635bbdf9752"